# laichushu

./: .gitignore  LICENSE  README.md  gradle.properties  import-summary.txt  settings.gradle
app/: app - 快捷方式.lnk  build.gradle  proguard-rules.pro
app/libs/: notify-dialog-library.aar
app/src/androidTest/java/com/laichushu/book/: ApplicationTest.java
app/src/androidTest/java/com/sofacity/laichushu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aboutdetails.html  copyright.html  regist.html
app/src/main/assets/data/whatsnew/: en.html  ru.html
app/src/main/assets/default/: plugins.xml
app/src/main/assets/hyphenationPatterns/: CHANGES
app/src/main/assets/resources/application/: ar.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  en_US.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ja.xml  ka.xml  ko.xml  nb.xml  nl.xml  pl.xml  pt.xml  ro.xml  ru.xml  sr.xml  th.xml  tr.xml  uk.xml  vi.xml  zh.xml  zh_TW.xml
app/src/main/help/: generate.py
app/src/main/help/html/: be.html  cs.html  de.html  el.html  en.html  en_US.html  es.html  fa.html  fr.html  hy.html  ja.html  ko.html  nl.html  pl.html  pt.html  ru.html  uk.html
app/src/main/help/proto/: content.opf
app/src/main/java/com/laichushu/book/anim/: BaseAnim.java  PaddingTopAnim.java  ShakeAnim.java
app/src/main/java/com/laichushu/book/db/: Cache_Json.java  Cache_JsonDao.java  City_Id.java  City_IdDao.java  CustomDAOGenerater.java  DaoMaster.java  DaoSession.java  Idea_Table.java  Idea_TableDao.java  Search_History.java  Search_HistoryDao.java
app/src/main/java/com/laichushu/book/event/: CollectEvent.java  FBReaderZLAndroidWidgetEvent.java  RefreshHomePageEvent.java  RefreshUserPageEvent.java  RefreshWalletEvent.java  RefreshWriteFragmentEvent.java  RefrushAunnManagerEvent.java  RefrushHomeCategroyEvent.java  RefrushHomePageEvent.java  RefrushHomeSearchEvent.java  RefrushMechanismListEvent.java  RefrushMerPermissionEvent.java  RefrushMineBeServiceEvent.java  RefrushMineEvent.java  RefrushPerInfoEvent.java  RefrushTopicManageEvent.java  RefrushUserPageEvent.java  RefrushWalletEvent.java  RefrushWriteFragmentEvent.java  RefurshBookCommentListEvent.java  RefurshBookDetaileCommentEvent.java  RefurshCommentListEvent.java  RefurshDraftEvent.java  RefurshHomeEvent.java  RefurshHomeTitleEvent.java  RefurshMaterialDirEvent.java  RefurshMaterialEvent.java  RefurshPhotoPathEvent.java  RefurshWriteFragment.java  RefurshWriteFragmentEvent.java  RewardEvent.java  TransmitBookMarkEvent.java  TransmitBookMarkEvent2.java  TransmitBookMarkEvent3.java
app/src/main/java/com/laichushu/book/global/: BaseApplication.java  CCDownloadFactory.java  ConstantValue.java  ErrorCodeValue.java
app/src/main/java/com/laichushu/book/menus/: TxtBrightMenu.java  TxtProgressMenu.java  TxtStyleMenu.java  TxtTextMenu.java  (+1 more)
app/src/main/java/org/fbreader/util/: FBReaderWindowUtil.java
app/src/main/obsolete/: build.xml
app/src/main/obsolete/help/: MiniHelp.be.fb2  MiniHelp.ca.fb2  MiniHelp.da.fb2  MiniHelp.de.fb2  MiniHelp.el.fb2  MiniHelp.es.fb2  MiniHelp.eu.fb2  MiniHelp.fr.fb2  MiniHelp.gl.fb2  MiniHelp.hu.fb2  MiniHelp.it.fb2  MiniHelp.ja.fb2  MiniHelp.ka.fb2  MiniHelp.nb.fb2  MiniHelp.nl.fb2  MiniHelp.pl.fb2  MiniHelp.pt.fb2  MiniHelp.ro.fb2  MiniHelp.sr.fb2  MiniHelp.th.fb2  MiniHelp.tr.fb2  MiniHelp.uk.fb2  MiniHelp.vi.fb2  MiniHelp.zh.fb2  MiniHelp.zh_TW.fb2
app/src/main/obsolete/j2me/: build.xml
app/src/main/res/anim/: close_enter.xml  open_enter.xml  open_exit.xml  pop_enter.xml  pop_out.xml
app/src/main/res/drawable/: btn_bg_global2white_selector.xml  btn_bg_white2global_selector.xml  checkbox.xml  default_shape.xml  list_item.xml  pressed_shape.xml  ratingbar_book.xml  ratingbar_home.xml  rb_bg_selector.xml  rbn_find_class_mine_select.xml  rect_type_bg.xml  select_background_button.xml  select_bar_color.xml  select_bar_find.xml  select_bar_home.xml  select_bar_mine.xml  select_bar_msg.xml  select_bar_write.xml  select_find_class_mine_color.xml  select_find_down.xml  select_home_color.xml  select_join_radiobutton.xml  select_join_rb_pay.xml  select_login_bg_category.xml  select_login_button.xml  select_login_color.xml  select_login_color_resever.xml  select_mechanism.xml  select_moon_button.xml  select_moon_color.xml  select_permission_radiobutton.xml  select_radio.xml  select_radio_color.xml  select_radiobutton.xml  select_read_button.xml  select_report_radiobutton.xml  shape_drop_down_normal.xml  shape_point_fill.xml  shape_point_hollow.xml  shape_rectangle_bg_gray.xml  (+26 more)
app/src/main/res/layout/: activity_about_app_details.xml  activity_agreement_details.xml  activity_allcomment.xml  activity_announ_mange.xml  activity_bookdetail.xml  activity_campaign.xml  activity_category.xml  activity_categorylist.xml  activity_commentdetail.xml  activity_commentsend.xml  activity_course_page.xml  activity_coverdir.xml  activity_coverlist.xml  activity_creatdraft.xml  activity_createnewbook.xml  activity_createnewmaterial.xml  activity_createnewmaterialdir.xml  activity_creatnewdraft.xml  activity_directories.xml  activity_edit_myselfe_infor.xml  activity_feedback.xml  activity_find_course_page.xml  activity_find_edit_mypage.xml  activity_find_edit_page.xml  activity_find_service_mainpage.xml  activity_find_service_page.xml  activity_findclassdocdetail.xml  activity_findclasssearch.xml  activity_findclassvideodetail.xml  activity_findgroupcreatenew.xml  activity_findgrouplist.xml  activity_findgroupmain.xml  activity_findgroupmemberlist.xml  activity_findgroupmine.xml  activity_findgroupminetopiclist.xml  activity_findgroupsearch.xml  activity_findsearchgrouptopic.xml  activity_forgetpwd.xml  activity_general_setting.xml  activity_groupmain.xml  (+196 more)
app/src/main/res/layout-large/: book_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/scripts/: copyright
app/src/test/java/com/laichushu/book/: ExampleUnitTest.java
(+1859 files in other folders)
