apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.laichushu.book"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
//    //签名配置
//    signingConfigs {
//        debugConfig {
//            keyAlias "laichushu"
//            keyPassword "123456"
//            storeFile file("G:/AndroidStudioWorkSpace/Test/demo.keystore")
//            storePassword "demodemo"
//        }
//        releaseConfig {
//            keyAlias "laichushu"
//            keyPassword "123456"
//            storeFile file("G:/AndroidStudioWorkSpace/Test/demo.keystore")
//            storePassword "demodemo"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/aidl']
        resources.srcDirs = ['src/main/java', 'src/main/aidl']
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.yanzhenjie:album:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.orhanobut:logger:1.15'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.android.support:design:23.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'com.alanapi.wheelview:alanapi-wheelview:0.0.9'
    compile(name: 'notify-dialog-library', ext: 'aar')//自定义对话框
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'//PDF
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':pickerView')
    compile project(path: ':ambilWarna')
    compile project(path: ':code')
    compile project(path: ':superToasts')
    compile project(path: ':dragsortlistview')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile('in.srain.cube:cube-sdk:1.0.42.1') {
        exclude module: 'support-v4'
    }
    compile files('libs/BaiduLBS_Android.jar')
}
