<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/bgGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgGrey"
        android:orientation="vertical">

        <include layout="@layout/page_title" />

        <ImageView
            android:id="@+id/rl_editHeadImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/mine_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tv_PerNickName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="tuitle"
                android:textColor="@color/characterLightGray1"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_startTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:text="454454545"
                        android:textColor="@color/characterGray" />

                    <TextView
                        android:id="@+id/tv_endTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:text="5454545"
                        android:paddingRight="12dp"
                        android:textColor="@color/characterGray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_participateNum"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ll_time"
                    android:paddingLeft="12dp"
                    android:text="5454545"
                    android:textColor="@color/characterGray" />

                <Button
                    android:id="@+id/btn_goActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@color/red"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="参加活动"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activityTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="活动详情"
                android:textColor="@color/characterLightGray1"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_activityContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="753852963413"
                android:hint="暂无内容"
                android:textColor="@color/Grey"
                android:textSize="@dimen/edit2"
                android:textStyle="bold"
                android:paddingBottom="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>