<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/mine_top"
        layout="@layout/page_title" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_top"
        android:background="@color/bgGrey"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_updateHeadImg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="24dp"
                android:text="更换头像"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit" />

            <ImageView
                android:id="@+id/iv_updateHeadImg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right2x" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mechanismName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="24dp"
                android:text="机构名称"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit" />

            <EditText
                android:id="@+id/ed_mechanismName"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="北京海淀"
                android:maxLength="10"
                android:textColor="@color/edit2"
                android:textColorHint="@color/LightGrey"
                android:textSize="@dimen/edit2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mechanismAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="24dp"
                android:text="机构地址"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit" />

            <EditText
                android:id="@+id/ed_mechanismAddress"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="北京文艺出版社"
                android:maxLength="10"
                android:textColor="@color/edit2"
                android:textColorHint="@color/LightGrey"
                android:textSize="@dimen/edit2" />

        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_modifyIntroduce"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/ll_item"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:gravity="top"
        android:hint="小组简介"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/edit2"
        android:textColorHint="@color/characterLightGray2"
        android:textSize="@dimen/edit2" />
</RelativeLayout>
