<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/bgGrey">

    <include
        android:id="@+id/inclod_top"
        layout="@layout/page_title" />

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inclod_top"
        android:background="@color/global">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:text="余额账号(元)"
            android:textColor="@color/characterLightGray"
            android:textSize="@dimen/edit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_balanceShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance"
            android:layout_marginLeft="12dp"
            android:paddingLeft="12dp"
            android:layout_marginBottom="12dp"
            android:paddingTop="12dp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="@dimen/editBig"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_freezeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balanceShow"
            android:layout_marginLeft="12dp"
            android:paddingLeft="12dp"
            android:text="账户已冻结"
            android:textColor="@color/red"
            android:textSize="@dimen/edit"
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_Recharge"
        style="@style/button_login_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_head"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:text="充 值"
        android:textSize="@dimen/edit" />

    <Button
        android:id="@+id/btn_withdrawals"
        style="@style/button_login_style2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_Recharge"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:text="提 现"
        android:textSize="@dimen/edit" />

    <TextView
        android:id="@+id/tv_transRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_withdrawals"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:text="交易记录"
        android:textColor="@color/characterLightGray2"
        android:textSize="@dimen/edit"
        android:visibility="gone" />

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/ryv_transRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transRecord"
        android:layout_marginTop="12dp"
        android:background="@color/white" />
</RelativeLayout>
