<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <EditText
        android:id="@+id/ed_adviceContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:gravity="top"
        android:hint="@string/advice_content"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:textColor="@color/characterGray"
        android:textColorHint="@color/characterLightGray2"
        android:textSize="@dimen/edit2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="留下联系方式方便我们与你取得联系"
        android:paddingLeft="12dp"
        android:textColor="@color/characterGray"
        android:textColorHint="@color/Grey"
        android:textSize="@dimen/edit2" />

    <EditText
        android:id="@+id/ed_adviceAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:gravity="center_vertical"
        android:hint="邮箱/微信号"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM@._"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/characterGray"
        android:textColorHint="@color/Grey"
        android:textSize="@dimen/edit2" />

    <Button
        android:id="@+id/btn_adviceSubmit"
        style="@style/button_login_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="40dp"
        android:text="提 交"
        android:textColor="@color/white"
        android:textSize="@dimen/edit" />
</LinearLayout>
