<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_editHeadImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mine_bg">

        <include
            android:id="@+id/edit_top"
            layout="@layout/page_title_trans"
            android:background="#9000" />

        <ImageView
            android:id="@+id/iv_userHeadImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_top"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_userRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/iv_userHeadImg"
            android:layout_below="@+id/edit_top"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/iv_userHeadImg"
            android:text="来出书官方组"
            android:textColor="@color/white"
            android:textSize="@dimen/edit2" />

        <TextView
            android:id="@+id/ratbar_detail_num"
            android:layout_width="wrap_content"
            android:layout_height="16.5dp"
            android:layout_below="@+id/tv_userRealName"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_userHeadImg"
            android:text="留住感动分享生活"
            android:textColor="@color/white"
            android:textSize="@dimen/edit2" />

        <HorizontalScrollView
            android:id="@+id/hs_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_userHeadImg"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookCast_top"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rg_userList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_find"
                style="@style/mechanism_select"
                android:checked="true"
                android:text="发现" />

            <RadioButton
                android:id="@+id/rb_recommend"
                style="@style/mechanism_select"
                android:text="推荐" />

        </RadioGroup>

        <include layout="@layout/item_distance2" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>