<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/page_title"/>
    <include layout="@layout/item_mechanismtopiclist"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="全部评论"
        android:textColor="@color/black"
        android:textSize="@dimen/edit2"
        android:id="@+id/textView6" />

    <include layout="@layout/line"/>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/ryv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>