<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/bgGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_editHeadImg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/mine_bg">

        <include
            android:id="@+id/edit_top"
            layout="@layout/page_title_trans" />

        <ImageView
            android:id="@+id/iv_PerHeadImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/edit_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_PerNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_PerHeadImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/edit"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_perGrade"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/tv_PerNickName"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_PerNickName" />

        <ImageView
            android:id="@+id/iv_perGradeDetails"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/iv_perGrade"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_perGrade"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_perGradeDetail"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/tv_PerNickName"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_perGrade" />

        <TextView
            android:id="@+id/tv_perRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_PerNickName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="暂无等级"
            android:textColor="@color/white"
            android:textSize="@dimen/edit" />

        <TextView
            android:id="@+id/tv_editInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_perRealName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/bookdetail_write"
            android:drawablePadding="8dp"
            android:background="@color/global"
            android:padding="8dp"
            android:text="跳转到个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/edit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookCast_top"
        android:layout_centerHorizontal="true"
        android:background="@color/bgGrey"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rg_homeList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dynamic"
                style="@style/mechanism_select"
                android:checked="true"
                android:text="动态" />


            <RadioButton
                android:id="@+id/rb_focusMe"
                style="@style/mechanism_select"
                android:text="关注我的" />

            <RadioButton
                android:id="@+id/rb_focus"
                style="@style/mechanism_select"
                android:text="我关注的" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_empTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit2"
            android:visibility="gone" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_focusMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
