<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <include layout="@layout/item_mechanismtopiclist" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="全部评论"
        android:textColor="@color/black"
        android:textSize="@dimen/edit2" />

    <include layout="@layout/line" />

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/ryv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_sendmsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_btn_state"
            android:hint="发表下自己的意见吧"
            android:lines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/hint"
            android:textSize="@dimen/edit2" />

        <TextView
            android:id="@+id/iv_sendmsg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="发 送"
            android:textSize="@dimen/edit"
            android:textColor="@color/characterGray"
            android:background="@drawable/shape_rectangle_btn_state" />
    </LinearLayout>
</LinearLayout>