<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">

    <include
        android:id="@+id/include_top"
        layout="@layout/page_title" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_top"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_accountName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="8dp"
                android:text="当前账户余额"
                android:textColor="@color/albumPrimaryBlack"
                android:textSize="@dimen/edit1"/>

            <TextView
                android:id="@+id/tv_accountMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/auditing"
                android:textSize="@dimen/edit1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bgGrey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_withdrawalsNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="8dp"
                android:text="提取金额"
                android:textColor="@color/albumPrimaryBlack"
                android:textSize="@dimen/edit1" />

            <EditText
                android:id="@+id/ed_inputNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:numeric="decimal"
                android:layout_weight="5"
                android:background="@color/bgGrey"
                android:gravity="center_vertical"
                android:hint="请输入金额"
                android:textColorHint="@color/characterLightGray2"
                android:inputType="number"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:textColor="@color/albumPrimaryBlack"
                android:textSize="@dimen/edit1"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bgGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_withdrawalsAcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="8dp"
                android:text="提取账户"
                android:textColor="@color/albumPrimaryBlack"
                android:textSize="@dimen/edit1" />

            <EditText
                android:id="@+id/ed_inputAcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:background="@color/bgGrey"
                android:gravity="center_vertical"
                android:hint="输入支付宝账号"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:textColorHint="@color/characterLightGray2"
                android:textColor="@color/albumPrimaryBlack"
                android:textSize="@dimen/edit1"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_withdrawals"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_item"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/select_background_button"
        android:text="申请提现"
        android:textColor="@drawable/btn_bg_white2global_selector"
        android:textSize="@dimen/edit" />


</RelativeLayout>
