<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_editHeadImg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/mine_bg">

        <include
            android:id="@+id/edit_top"
            android:background="#9000"
            layout="@layout/page_title_trans"/>

        <ImageView
            android:id="@+id/iv_userHeadImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/edit_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_userNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_userHeadImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/edit"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_userGrade"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/tv_userNickName"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_userNickName"
             />

        <ImageView
            android:id="@+id/iv_userGradeDetails"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/tv_userNickName"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_userNickName"
            android:background="@drawable/icon_geade_details2x" />

        <TextView
            android:id="@+id/tv_userRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_userNickName"
            android:layout_below="@+id/tv_userNickName"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/edit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_userAuthorGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userNickName"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_userNickName"
            android:textColor="@color/white"
            android:textSize="@dimen/edit"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_userFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userAuthorGrade"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@color/global"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="@dimen/edit"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookCast_top"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rg_userList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_userDynamic"
                style="@style/mechanism_select"
                android:checked="true"
                android:text="动态" />
            <RadioButton
                android:id="@+id/rb_userWorks"
                style="@style/mechanism_select"
                android:text="作品" />

            <RadioButton
                android:id="@+id/rb_userHeFocus"
                style="@style/mechanism_select"
                android:text="他关注的" />

            <RadioButton
                android:id="@+id/rb_userFocusHe"
                style="@style/mechanism_select"
                android:text="关注他的" />
        </RadioGroup>


        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_userDynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@color/backGray"
            android:layout_marginTop="12dp" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_userWorks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/backGray"
            android:visibility="gone" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_userFocusHe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/backGray"
            android:layout_marginBottom="12dp"
            android:visibility="gone" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_userHeFocus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/backGray"
            android:layout_marginBottom="12dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
