<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_editHeadImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mine_bg">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_top"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_default" />

        <TextView
            android:id="@+id/tv_userRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/iv_head"
            android:layout_below="@+id/edit_top"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/iv_head"
            android:textColor="@color/white"
            android:textSize="@dimen/edit2"
            tools:text="来出书官方组" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="16.5dp"
            android:layout_below="@+id/tv_userRealName"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_head"
            android:drawableRight="@drawable/home_right2x"
            android:textColor="@color/white"
            android:textSize="@dimen/edit2"
            tools:text="100人" />

        <include
            android:id="@+id/edit_top"
            layout="@layout/page_title_trans"
            android:background="#9000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookCast_top"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rg_userList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbn_brief"
                style="@style/mechanism_select"
                android:checked="true"
                android:text="@string/brief" />

            <RadioButton
                android:id="@+id/rbn_find"
                style="@style/mechanism_select"
                android:text="话题" />

            <RadioButton
                android:id="@+id/rbn_recommend"
                style="@style/mechanism_select"
                android:text="@string/recommend" />

        </RadioGroup>

        <include layout="@layout/item_distance2" />

        <LinearLayout
            android:id="@+id/lay_brief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/item_brief" />

            <include layout="@layout/item_create_time" />

            <include layout="@layout/item_landmarks" />

        </LinearLayout>


        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/ryv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:src="@drawable/ic_empty_page"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>