<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <include layout="@layout/item_distance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/comment"
            android:textColor="@color/black"
            android:textSize="@dimen/edit2" />

        <RatingBar
            android:visibility="gone"
            android:id="@+id/ratbar_num"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="16.5dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="3dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_home"
            android:rating="3"
            android:stepSize="1" />
    </LinearLayout>

    <View
        android:background="@color/frenchGrey"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:cursorVisible="true"
        android:paddingLeft="12dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:hint="@string/comment_hint"
        android:textSize="@dimen/edit2"
        android:textColorHint="@color/characterLightGray2" />

</LinearLayout>