<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_bar" />

    <RadioGroup
        android:id="@+id/rg_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rbn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/select_bar_home"
            android:gravity="center"
            android:textColor="@drawable/select_bar_color"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbn_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bar_find"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/select_bar_color" />

        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/rbn_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bar_write"
            android:gravity="center"
            android:textColor="@drawable/select_bar_color" />

        <RadioButton
            android:id="@+id/rbn_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bar_msg"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/select_bar_color" />

        <RadioButton
            android:id="@+id/rbn_mind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_bar_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/select_bar_color" />
    </RadioGroup>
</RelativeLayout>