<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/page_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"/>
    </RelativeLayout>
    <LinearLayout
        style="@style/edit_ll_style">
        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/et_phone"
            android:maxLength="11"
            android:hint="@string/phoneHint"
            android:inputType="numberDecimal"
            style="@style/edit_item_style" />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_ll_style">
        <EditText
            android:id="@+id/et_code"
            android:hint="@string/codeHint"
            style="@style/edit_item_style" />
        <TextView
            android:id="@+id/tv_getcode"
            android:imeOptions="actionNext"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/getcode"
            android:textColor="@color/global"
            android:textSize="@dimen/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_ll_style">
        <EditText
            android:id="@+id/et_new_pwd"
            android:imeOptions="actionNext"
            android:hint="@string/newpwdHint"
            style="@style/edit_item_style" />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_ll_style">
        <EditText
            android:id="@+id/et_re_pwd"
            android:hint="@string/repwdHint"
            android:imeOptions="actionGo"
            style="@style/edit_item_style" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_finish"
        style="@style/button_login_style"
        android:text="@string/finish" />
</LinearLayout>