<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">

    <include
        android:id="@+id/identity_top"
        layout="@layout/page_title" />

    <Button
        android:id="@+id/btn_idCardAuditing"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/auditing"
        android:text="提交审核" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_idCardAuditing"
        android:layout_below="@+id/identity_top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_realName"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="真实姓名"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />

                <EditText
                    android:id="@+id/ed_identityNameContent"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_IdentityNickInto"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:maxLength="10"
                    android:textColor="@color/characterGray"
                    android:textColorHint="@color/Grey"
                    android:textSize="@dimen/edit2" />


                <ImageView
                    android:id="@+id/iv_IdentityNickInto"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_right2x"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_identityIdNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_idNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:text="身份证号"
                    android:textColor="@color/characterGray"
                    android:textColorHint="@color/Grey"
                    android:textSize="@dimen/edit2" />

                <EditText
                    android:id="@+id/ed_idNumContent"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_idNumInto"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="@color/characterGray"
                    android:textColorHint="@color/Grey"
                    android:textSize="@dimen/edit2" />


                <ImageView
                    android:id="@+id/iv_idNumInto"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_right2x"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_uploadIdCardFront"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/iv_idCardFronts"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/default_shape"
                    android:paddingTop="8dp" />

                <ImageView
                    android:id="@+id/iv_idCardFront"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/icon_idcard_back2x" />

                <TextView
                    android:id="@+id/tv_idCardTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_idCardFront"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:text="上传身份证正面照片"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_uploadIdCardOpposite"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:src="@drawable/icon_idcard_back2x">


                <ImageView
                    android:id="@+id/iv_idCardOpposites"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/default_shape"
                    android:paddingTop="8dp" />

                <ImageView
                    android:id="@+id/iv_idCardOpposite"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/icon_idcard_back2x" />

                <TextView
                    android:id="@+id/tv_idCardTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_idCardOpposite"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:text="上传身份证反面照片"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
