<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/iv_activity_img"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/img_default" />

                <ImageView
                    android:id="@+id/iv_activity_state"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    tools:src="@drawable/activity_start" />
            </FrameLayout>

            <include layout="@layout/item_distance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit2"
                    tools:text="南昌市征文大赛" />

                <TextView
                    android:id="@+id/tv_activity_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_activity_name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/edit"
                    android:textSize="@dimen/edit3"
                    tools:text="开始时间：2016-07-09" />

                <TextView
                    android:id="@+id/tv_activity_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_activity_start"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/edit"
                    android:textSize="@dimen/edit3"
                    tools:text="报名人数：88人" />

                <TextView
                    android:id="@+id/tv_activity_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_activity_start"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/tv_activity_start"
                    android:layout_toRightOf="@+id/tv_activity_start"
                    android:textColor="@color/edit"
                    android:textSize="@dimen/edit3"
                    tools:text="结束时间：2016-08-09" />

                <TextView
                    android:id="@+id/tv_join"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_activity_end"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@color/red"
                    android:text="@string/join_activity"
                    android:textSize="@dimen/edit3" />
            </RelativeLayout>

            <include layout="@layout/item_distance" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="活动详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/frenchGrey" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/edit"
                    android:textSize="@dimen/edit3"
                    tools:text="  个人简介，是当事人全面而简洁地介绍自身情况的一种书面表达方式。求职过程中撰写的个人简介是求职者向欲供职单位全面、简洁、条理清晰地自我介绍、自我推荐的文书。简介是应用写作学研究的一种日常应用文体。" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="活动结果"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/frenchGrey" />
                <LinearLayout
                    android:id="@+id/lay_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>