<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/page_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_home_book2"/>

            <include layout="@layout/line"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:id="@+id/ray_nopublish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/bookdetail_write"
                        android:drawablePadding="5dp"
                        tools:text="2016/07/17 18:00"/>

                    <TextView
                        android:id="@+id/tv_refreshtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/bookdetail_refuash"
                        android:drawablePadding="5dp"
                        android:textColor="@color/global"
                        tools:text="2016/07/17 18:00"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:text="人订阅"/>

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_subscription"
                        android:layout_alignTop="@+id/textView3"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/global"
                        tools:text="300"/>

                    <TextView
                        android:id="@+id/tv_subscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView3"
                        android:layout_alignRight="@+id/textView3"
                        android:layout_alignTop="@+id/tv_refreshtime"
                        android:background="@drawable/shape_rectangle_fill_hint"
                        android:padding="3dp"
                        android:text="订阅更新"
                        android:textColor="@color/orange"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay_publish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red2"
                        tools:text="￥10000.0"/>

                    <TextView
                        android:id="@+id/tv_probation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/shape_rectangle_fill_hint"
                        android:padding="5dp"
                        android:text="免费试读"
                        android:textColor="@color/global"/>

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@color/red2"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="购买"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edit3"/>
                </LinearLayout>
            </FrameLayout>

            <include layout="@layout/line"/>

            <LinearLayout
                android:id="@+id/lay_read"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/global"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bookdetail_read"
                    android:drawablePadding="5dp"
                    android:text="阅读"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <include layout="@layout/item_distance"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_pay"/>

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="收到的打赏：568元(150人)"/>

                <TextView
                    android:id="@+id/btn_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_fill_hint"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/reward"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <include layout="@layout/item_distance"/>

            <include layout="@layout/item_brief"/>

            <include layout="@layout/item_distance"/>

            <include layout="@layout/item_auther"/>

            <include layout="@layout/item_distance"/>

            <include layout="@layout/item_comment"/>

            <include layout="@layout/item_like"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>