<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_page_grade_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/edit_top"
        layout="@layout/page_title" />

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的得分为70分，为"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/edit3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_like_red"
            android:text="你的得分为70分，为"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/edit3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_like_red"
            android:text="0-60分为"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/edit3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_like_red"
            android:text="铜级  61-80 "
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/edit3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_like_red"
            android:text="金级"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/edit3" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_middle"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/edit3" />
</LinearLayout>
