<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/page_title"/>
    <RadioGroup
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:checked="true"
            android:id="@+id/rbn_01"
            android:text="专业社"
            style="@style/mechanism_select"/>
        <RadioButton

            android:id="@+id/rbn_02"
            android:text="教育社"
            style="@style/mechanism_select"/>
        <RadioButton
            android:id="@+id/rbn_03"
            android:text="大众社"
            style="@style/mechanism_select"/>
    </RadioGroup>
    <include layout="@layout/item_distance"/>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/ryv_mechanism"
        android:background="@color/frenchGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>