<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/global"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/global"
                android:gravity="center"
                android:text="@string/permission_dialog"
                android:textColor="@color/white"
                android:textSize="@dimen/edit"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@drawable/reward_elect" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rbn_public"
            style="@style/permission_select"
            android:checked="true"
            android:drawableLeft="@drawable/select_permission_radiobutton"
            android:text="默认公开" />

        <include layout="@layout/line" />

        <RadioButton
            android:id="@+id/rbn_private"
            style="@style/permission_select"
            android:drawableLeft="@drawable/select_permission_radiobutton"
            android:text="仅个人" />

        <include layout="@layout/line" />

        <RadioButton
            android:id="@+id/rbn_master"
            style="@style/permission_select"
            android:drawableLeft="@drawable/select_permission_radiobutton"
            android:text="编辑" />

        <include layout="@layout/line" />

        <RadioButton
            android:id="@+id/rbn_press"
            style="@style/permission_select"
            android:drawableLeft="@drawable/select_permission_radiobutton"
            android:text="出版社" />

        <include layout="@layout/line" />

        <RadioButton
            android:id="@+id/rbn_fans"
            style="@style/permission_select"
            android:drawableLeft="@drawable/select_permission_radiobutton"
            android:text="粉丝" />

        <include layout="@layout/line" />
    </RadioGroup>

</LinearLayout>