<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:background="@color/global"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/global"
                android:gravity="center"
                android:text="@string/sign_state_dialog"
                android:textColor="@color/white"
                android:textSize="@dimen/edit"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出版社  :"
            android:paddingLeft="12dp"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit" />

        <Spinner
            android:id="@+id/sp_press"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:clickable="true"
            android:drawableRight="@drawable/icon_select2_true"
            android:gravity="center_vertical|left"
            android:hint="请选择"
            android:textColorHint="@color/Grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编   辑  :"
            android:paddingLeft="12dp"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit" />

        <Spinner
            android:id="@+id/sp_edit"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="请选择"
            android:textColorHint="@color/Grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_rectangle_fill_hint"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit4" />
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rectangle_fill_hint"
            android:gravity="center"
            android:text="确 认"
            android:layout_marginLeft="12dp"
            android:textColor="@color/auditing"
            android:textSize="@dimen/edit4" />

    </LinearLayout>
</LinearLayout>