<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/ryv_speak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

    <LinearLayout
        android:id="@+id/fay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/global"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.joanzapata.pdfview.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/pager_empty2" />
</LinearLayout>