<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">

    <include
        android:id="@+id/mine_top"
        layout="@layout/page_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mine_top"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_homeList"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_perMsg"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="个人消息"
                android:textColor="@drawable/rb_bg_selector"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/rb_submissionMsg"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="投稿消息"
                android:textColor="@drawable/rb_bg_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_sysMsg"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="系统消息"
                android:textColor="@drawable/rb_bg_selector"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <View
                android:id="@+id/line_per"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/middle_view"
                android:layout_weight="1"
                android:background="@color/auditing" />

            <View
                android:id="@+id/line_submission"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/middle_view"
                android:layout_weight="1"
                android:background="@color/auditing"
                android:visibility="invisible" />


            <View
                android:id="@+id/line_sys"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/middle_view"
                android:layout_weight="1"
                android:background="@color/auditing"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/aliPay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_aliIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_launcher"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_aliIcon"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/cb_aliPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/checkbox"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bookCast"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_mineBookCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="我的书架"
                android:textColor="@color/edit2"
                android:textSize="@dimen/edit2"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mineBookCastInto"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Wallet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_mineWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="我的钱包"
                android:textColor="@color/edit2"
                android:textSize="@dimen/edit2"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mineWalletInto"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_mineService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="我的服务"
                android:textColor="@color/edit2"
                android:textSize="@dimen/edit2"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mineServiceInto"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_GeneralSetting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_mineGeneralSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="通用设置"
                android:textColor="@color/edit2"
                android:textSize="@dimen/edit2"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mineGeneralSettingInto"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Advice"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_mineAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="意见反馈"
                android:textColor="@color/edit2"
                android:textSize="@dimen/edit2"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mineAdviceInto"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
