<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">

    <include
        android:id="@+id/mine_top"
        layout="@layout/page_title" />

    <RadioGroup
        android:id="@+id/rg_homeList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mine_top"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_perMsg"
            style="@style/mechanism_select"
            android:checked="true"
            android:text="个人消息" />


        <RadioButton
            android:id="@+id/rb_submissionMsg"
            style="@style/mechanism_select"
            android:text="投稿信息" />

        <RadioButton
            android:id="@+id/rb_sysMsg"
            style="@style/mechanism_select"
            android:text="系统消息" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rg_homeList"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_commentIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/icon_msg_1"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_commentIcon"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="评论"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_like"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_likeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/icon_msg_2"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_likeIcon"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="喜欢"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reward"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_rewardIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/icon_msg_3"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_rewardIcon"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="打赏"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_focus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_focusIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/icon_msg_4"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_focusIcon"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="喜欢"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_priLetter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_peiLetterIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/icon_msg_5"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_peiLetterIcon"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="私信"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_subScribe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_subScribeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/icon_msg_1"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_subScribeIcon"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="订阅"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right" />
        </RelativeLayout>
    </LinearLayout>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/ryv_subMission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:visibility="gone" />
</RelativeLayout>
