<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">

    <include
        android:id="@+id/mine_top"
        layout="@layout/page_title" />

    <RadioGroup
        android:id="@+id/rg_msgList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mine_top"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_perMsg"
            style="@style/mechanism_select"
            android:checked="true"
            android:text="个人消息" />


        <RadioButton
            android:id="@+id/rb_submissionMsg"
            style="@style/mechanism_select"
            android:text="投稿信息" />

        <RadioButton
            android:id="@+id/rb_sysMsg"
            style="@style/mechanism_select"
            android:text="系统消息" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_msgList"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_commentIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/msg_comment2x"
                    android:textSize="@dimen/edit"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_commentIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="评论"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit"
                   />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_right2x" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_msgLike"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_likeIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/msg_like2x"
                    android:textSize="@dimen/edit"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_likeIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="喜欢"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_right2x" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_reward"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_rewardIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/msg_reward2x"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_rewardIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="打赏"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit"
                   />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_right2x" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_msgFocus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_focusIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/msg_concern2x"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_focusIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="关注"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit"
                   />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_right2x" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_priLetter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_peiLetterIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/msg_letter2x"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_peiLetterIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="私信"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_right2x" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_subScribe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_subScribeIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/msg_subscribe2x"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_subScribeIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:text="订阅"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit"
                 />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_right2x" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_sysMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_msgList"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_activityMsg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_activity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/msg_notic3x"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_activity"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="活动通知"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
              />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right2x" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_otherMsg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_otherMsg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:paddingRight="8dp"
                android:src="@drawable/msg_other2x"
                android:textColor="@color/black"
                android:textSize="@dimen/edit"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_otherMsg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:text="其他消息"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit"
              />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/home_right2x" />
        </RelativeLayout>
    </LinearLayout>
    >

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/ryv_subMission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_msgList"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</RelativeLayout>
