<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="更多"
            android:paddingRight="12dp"
            android:drawableRight="@drawable/home_right2x"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit4"/>
    </RelativeLayout>
</LinearLayout>
