<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_categroy"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="组长" />
    <include layout="@layout/line" />
</LinearLayout>