<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_selectBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="24dp"
            android:text="选择书籍  :"

            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit" />

        <TextView
            android:id="@+id/tv_bookList"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv_selectBook"
            android:background="@drawable/shape_drop_down_normal"
            android:gravity="center"
            android:hint="请选择"
            android:paddingLeft="12dp"
            android:textColor="@color/characterGray"
            android:textColorHint="@color/Grey" />

    </RelativeLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="12dp"
        android:background="@color/Grey" />

    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/view_line1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="备注信息"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_signature"
            android:background="@color/white" />

        <EditText
            android:id="@+id/ed_remarksContent"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/tv_signature"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_rectangle_fill_hint"
            android:gravity="top"
            android:hint="请写下备注的信息"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textColor="@color/edit2"
            android:textColorHint="@color/Grey"
            android:textSize="@dimen/edit2" />
    </RelativeLayout>


    <Button
        android:id="@+id/bt_sendContract"
        style="@style/button_login_style"
        android:layout_below="@+id/rl_signature"
        android:layout_margin="36dp"
        android:text="合作" />

    <ListView
        android:id="@+id/lv_item"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_sendContract"
        android:layout_alignRight="@+id/rl_head"
        android:layout_below="@+id/rl_head"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_rectangle_nocolor"
        android:gravity="center"
        android:scrollbars="none"
        android:visibility="gone" />


</RelativeLayout>