<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_parent"
        android:gravity="center"
        tools:text="1231231231"
        android:textSize="@dimen/edit2"
        android:textColor="@color/edit"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="49dp" />
    <View
        android:layout_below="@+id/tv_parent"
        android:background="@color/hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:id="@+id/view_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/hint"
        android:layout_width="1dp"
        android:layout_height="49dp"/>
</RelativeLayout>