<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="105dp"
                android:layout_height="156dp">

                <ImageView
                    android:id="@+id/iv_hot1"
                    android:layout_width="105dp"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_status1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@drawable/icon_book_statue1"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_bg_color1"/>

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_bg_color1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="105dp"
                android:layout_height="156dp">

                <ImageView
                    android:id="@+id/iv_hot2"
                    android:layout_width="105dp"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_status2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@drawable/icon_book_statue1"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_bg_color1"/>

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_bg_color1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="105dp"
                android:layout_height="156dp">

                <ImageView
                    android:id="@+id/iv_hot3"
                    android:layout_width="105dp"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_status3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@drawable/icon_book_statue1"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_bg_color1"/>

            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_bg_color1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>