<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/default_shape"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit"
        android:textColor="@color/characterGray"
        android:paddingTop="3dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
