<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_default" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            tools:src="@drawable/icon_doc" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="adsfasdfasadfsadfsad阿斯蒂芬三大发送到范德萨范德萨f" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratbar_num"
                android:layout_width="wrap_content"
                android:layout_height="9.5dp"
                android:layout_marginTop="3dp"
                android:isIndicator="true"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:progressDrawable="@drawable/ratingbar_home"
                android:rating="3"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/edit2"
                android:textSize="12sp"
                tools:text="3.0分" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:textColor="@color/edit2"
            android:textSize="12sp"
            tools:text="阿斯蒂芬萨法商贩撒旦发射点发烧饭撒safdsafasfsadfsafsafaf发大水发达省份撒发大as到范德萨饭撒发的撒发色水法" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_look"
                    style="@style/new_up"
                    android:drawableLeft="@drawable/icon_look"
                    android:drawablePadding="5dp"
                    tools:text=" 0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_download"
                    style="@style/new_up"
                    android:drawableLeft="@drawable/icon_download"
                    android:drawablePadding="5dp"
                    tools:text="138" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_like"
                    style="@style/new_up"
                    android:drawableLeft="@drawable/icon_uncollect"
                    android:drawablePadding="5dp"
                    tools:text="收藏" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>