<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/bgGrey">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_focusNoticeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/msg_notic2x"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_focusIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/iv_deleteMsg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_delete2x" />

            <RelativeLayout
                android:id="@+id/rl_focusIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_focusIcon">

                <TextView
                    android:id="@+id/tv_focusTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />
                <TextView
                    android:id="@+id/tv_focusTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />

                <TextView
                    android:id="@+id/tv_focusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_focusTime"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/auditing"
                    android:textSize="@dimen/edit2" />

                <TextView
                    android:id="@+id/tv_focusContent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_focusTime"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/tv_focusName"
                    android:textColor="@color/auditing"
                    android:textSize="@dimen/edit2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_focusContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_focusTime"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/tv_focusContent1"
                    android:textColor="@color/characterLightGray2"
                    android:textSize="@dimen/edit2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_focusContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_focusTime"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/tv_focusContent2"
                    android:textColor="@color/auditing"
                    android:textSize="@dimen/edit2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_focusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_focusTime"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/tv_focusContent3"
                    android:lines="2"
                    android:textColor="@color/characterLightGray1" />

                <TextView
                    android:id="@+id/tv_focusContent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_focusName"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/characterLightGray2"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>