<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:background="@color/bgGrey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_subHead"
                android:layout_width="45dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@color/auditing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/iv_commentHead"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_bookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="雪中"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit2"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_replayMsg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/icon_comment"
                        android:gravity="center_vertical|right" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_publishName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="雪中"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit2"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_rectangle_btn_state"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/characterGray"
                        android:text="审核中" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>