<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="书评"
            android:textColor="@color/black"
            android:textSize="@dimen/edit2" />
        <TextView
            android:id="@+id/tv_comment_number"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            tools:text="共435评价"
            android:textColor="@color/edit"
            android:textSize="@dimen/edit3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hint" />
    
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/rbn_reader"
            android:background="@drawable/select_radiobutton"
            android:checked="true"
            android:gravity="center"
            android:text="@string/reader"
            android:textColor="@color/edit"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/rbn_dresser"
            android:background="@drawable/select_radiobutton"
            android:gravity="center"
            android:text="@string/dresser"
            android:textColor="@color/edit"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hint" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/afc_5dp"
        android:id="@+id/tv_lookup"
        android:background="@drawable/shape_rectangle_fill_hint"
        android:gravity="center"
        android:text="@string/lookup_allcomment"
        android:textColor="@color/edit"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>