<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="165dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iv_activity_img"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_default" />

            <ImageView
                android:id="@+id/iv_activity_state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@drawable/activity_start" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/edit2"
                tools:text="南昌市征文大赛" />
            <TextView
                android:id="@+id/tv_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="@color/edit"
                android:textSize="@dimen/edit3"
                tools:text="这个活动仅针对南昌市中学，大学踊跃参加有丰厚的奖励等着你！" />
            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/edit"
                android:textSize="@dimen/edit3"
                tools:text="开始时间：2016-07-02" />

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/edit"
                android:textSize="@dimen/edit3"
                tools:text="结束时间：2016-11-02" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/edit"
                android:textSize="@dimen/edit3"
                tools:text="报名人数：88人" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/frenchGrey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>