<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp">

            <ImageView
                android:id="@+id/iv_userHeadImg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_teamworkNumber"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/iv_userHeadImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit2" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/rl_head"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />

                <ImageView
                    android:id="@+id/tv_authorDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="48dp"
                    android:layout_toRightOf="@+id/tv_realName"
                    android:gravity="center"
                    android:textSize="@dimen/edit2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/rl_item" />
</RelativeLayout>
