<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/frenchGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="推荐小组"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_courseMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/home_right2x"
            android:gravity="center_vertical"
            android:paddingRight="24dp"
            android:text="更多"
            android:textColor="@color/characterGray"
            android:textSize="@dimen/edit4" />
    </RelativeLayout>
</LinearLayout>