<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/bgGrey">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bgGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_focusNoticeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_msg_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_focusIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:id="@+id/rl_focusIcon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/iv_focusIcon">

                <TextView
                    android:id="@+id/tv_focusTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/characterGray"
                    android:textSize="@dimen/edit2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_focusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/auditing"
                    android:textSize="@dimen/edit2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_focusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tv_focusName"
                    android:text="关注了你"
                    android:textColor="@color/albumPrimaryBlack"
                    android:textSize="@dimen/edit2"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>