<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:background="@color/bgGrey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/iv_commentHead"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_commentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/iv_commentHead"
                android:textColor="@color/characterGray"
                android:textSize="@dimen/edit2"
                />

            <ImageView
                android:id="@+id/iv_replayMsg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/icon_comment"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_appendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit2"
                />

            <TextView
                android:id="@+id/tv_bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_appendName"
                android:textColor="@color/auditing"
                android:textSize="@dimen/edit2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="24dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_commentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit2"
                />

            <TextView
                android:id="@+id/tv_commentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_commentContent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:textColor="@color/characterLightGray2"
                android:textSize="@dimen/edit2"
                 />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>