<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bgGrey"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbn_01"
            android:checked="true"
            tools:text="收藏"
            style="@style/find_class_mine_global_select"/>
        <RadioButton
            android:id="@+id/rbn_02"
            tools:text="历史"
            style="@style/find_class_mine_global_select"/>
        <RadioButton
            android:id="@+id/rbn_03"
            tools:text="下载"
            style="@style/find_class_mine_global_select"/>
    </RadioGroup>
</LinearLayout>