<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/global">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/edit" />

    <TextView
        android:id="@+id/tv_middleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_title_finish"
        android:textColor="@color/white"
        android:textSize="@dimen/edit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_title_the"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            tools:src="@drawable/img_default" />

        <ImageView
            android:id="@+id/iv_title_another"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            tools:src="@drawable/img_default" />

        <ImageView
            android:id="@+id/iv_title_other"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            tools:src="@drawable/img_default" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_title_finish"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/icon_finish2x" />

    <TextView
        android:id="@+id/tv_title_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/tv_title_right"
        android:textColor="@color/white"
        android:textSize="@dimen/edit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/edit" />
</RelativeLayout>