<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bgGrey"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ranking"
        style="@style/global_select"
        android:text="默认排行" />

    <TextView
        android:id="@+id/tv_categroy"
        style="@style/global_select"
        android:text="默认分类" />

</LinearLayout>