<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/global">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/edit" />

    <TextView
        android:id="@+id/tv_middleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_title_finish"
        android:textColor="@color/white"
        android:textSize="@dimen/edit"
         />

    <ImageView
        android:id="@+id/iv_title_finish"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_finish2x" />

    <ImageView
        android:id="@+id/iv_title_other"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        tools:src="@drawable/img_default" />

    <ImageView
        android:id="@+id/iv_title_another"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/iv_title_other"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_title_other"
        android:layout_toStartOf="@+id/iv_title_other"
        tools:src="@drawable/img_default" />

    <TextView
        android:id="@+id/tv_title_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/tv_title_right"
        android:layout_toStartOf="@+id/iv_title_other"
        android:textColor="@color/white"
        android:textSize="@dimen/edit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/edit"
         />
</RelativeLayout>